<!DOCTYPE html>
<html>
<head>
  <title>Block Checker | Tam´s Game Hub</title>
</head>
<body>
  <label for="link">Enter a link:</label>
  <input type="text" id="link" name="link">
  <button onclick="checkLink()">Check Link</button>
  <p id="result"></p>
</body>
</html>
